#properties

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=hhr
#spring.datasource.password=hhr
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5


server.port=10025

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL

spring.datasource.username=hhr
spring.datasource.password=hhr
spring.jpa.show-sql=true
